# Power

./: settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/LY/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/LY/basemodule/: BaseApplication.java
BaseModule/src/main/java/com/LY/basemodule/Essential/BaseTemplate/: BaseActivity.java  (+2 more)
BaseModule/src/main/java/com/LY/basemodule/Manager/: BluetoothCallbackManager.java
BaseModule/src/main/java/com/LY/basemodule/Utils/: BluetoothGattCallBackUtils.java  GlideUtils.java  PrefUtils.java
BaseModule/src/test/java/com/LY/basemodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/jie/deliverdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jie/deliverdemo/Adapter/: MyBltAdapter.java
app/src/main/java/com/example/jie/deliverdemo/Controller/: CustomerController.java
app/src/main/java/com/example/jie/deliverdemo/Moudle/: ReadAllBlt.java
app/src/main/java/com/example/jie/deliverdemo/Utils/: InterfaceManger.java  RetrofitUtils.java
app/src/main/java/com/example/jie/deliverdemo/View/: MainActivity.java  ShowBltActivity.java
app/src/main/res/layout/: activity_blt_list.xml  activity_main.xml  include_common_header.xml  view_my_blt.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jie/deliverdemo/: ExampleUnitTest.java
blelibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
